<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    app:cardBackgroundColor="#FDFBF4"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="104dp"-->
        <!--            app:srcCompat="@drawable/background_item" />-->

        <TextView
            android:id="@+id/manufacture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacture"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/dateOfManufacture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="38dp"
            android:paddingRight="40dp"
            android:textSize="14sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>

